<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .grand-parent {
            height: 80vh;
            width: 100%;
            background-color: #f1f1f1;
            padding: 2vh;
            z-index: 0;
            position: relative;
        }

        .horiz {
            /*margin: 10px 10px 10px 10px;*/
            margin-top: 5%;
            /*top: 100px;*/
            margin-left: 5%;
            /*margin-top: 5%;*/
            height: 60%;
            width: 85%;
            background-color: white;
            position: absolute;
            z-index: 1;
            /*clear: both;*/
        }

        .vert {
            /*margin-top: -10%;*/
            height: inherit;
            width: 30%;
            left: 50%;
            background-color: #EC5645;
            position: absolute;
            z-index: 2;
        }
    </style>

</head>
<body>

<div class="grand-parent">
    <div class="row horiz"></div>
    <!--<div class="row horiz center-block"></div>-->
    <div class="vert"></div>
</div>

</body>
</html>