<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
        }

        #main {
            overflow: auto;
            padding-bottom: 180px;
            /* must be same height as the footer */
        }

        #footer {
            position: relative;
            margin-top: -180px;
            /* negative value of footer height */
            height: 180px;
            clear: both;
            background-color: red;
        }


        /* Opera Fix thanks to Maleika (Kohoutec) */

        body:before {
            content: "";
            height: 100%;
            float: left;
            width: 0;
            margin-top: -32767px;
            /* thank you Erik J - negate effect of float*/
        }
    </style>

</head>
<body>

<div id="wrap">
    <div id="main"></div>
</div>

<div id="footer"></div>

</body>
</html>