<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
    .image-thumbnail {
        width: 70%;
        height: 100px;
        padding: 5px;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.3s;
    }

    .image-thumbnail:hover {
        opacity: 0.7;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        /*background-color: rgb(0, 0, 0); !* Fallback color *!*/
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        /*max-height: 800px;*/
        /*max-width: 600px;*/
        /*max-width: 700px;*/
    }

    .modal-image-caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, .modal-image-caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    .close {
        position: absolute;
        top: 60px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        padding: 0px;
        margin: 0px;
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

<script>
    $(function() {
        $("#imageId").click(function () {
            $("#modalId").show();
        });
        $("#closeId").click(function () {
            $("#modalId").hide();
        })
    });
</script>

<body>

<div style="text-align:center">
    <img id="imageId" class="image-thumbnail" src="http://www.planwallpaper.com/static/images/Awesome-Nature-Background.jpg" alt="image">
</div>

<div class="modal hide" id="modalId">
    <span id="closeId" class="close">&times;</span>
    <img class="modal-content" src="http://www.planwallpaper.com/static/images/Awesome-Nature-Background.jpg">
    <div class="modal-image-caption">caption</div>
</div>

</body>
</html>